VITE_SUPABASE_PROJECT_ID="cfuxjhqitscoufhfpzcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdXhqaHFpdHNjb3VmaGZwemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDA2OTAsImV4cCI6MjA4MDE3NjY5MH0.R7RbjWac09CGJVtlre3Frr-8r_8-VgoAHPmDPy3VWU4"
VITE_SUPABASE_URL="https://cfuxjhqitscoufhfpzcr.supabase.co"
